speedtest {
  scheduler {
    duration = 1m
  }

  client {
    type = OOKLA_LOGGING
  }
}

storage {
  type = TIMEOUT
  timeout {
    time = 30s
  }
  client {
    type = RETRY
    retry {
      tries = 10
      interval = 5s
    }
    client {
      type = TIMEOUT
      timeout {
        time = 30s
      }
      client {
        type = INFLUX

        influxdb {
          host = localhost
          host = ${?INFLUX_HOST}
          port = 8086
          port = ${?INFLUX_PORT}
          token = "D92flVP7SfuhWUmF0CsHHjqDeE8WQAC7k406EsvHFxj8rF3YXfNeZl3DGoTlE2ObdHfYWUepMRluVMyrLzJNaA=="
          token = ${?INFLUX_TOKEN}
          organization = test
          organization = ${?INFLUX_ORG}
          bucket = test
          bucket = ${?INFLUX_BUCKET}

          points {
            measurement = speedtest
            tags = "connection:wifi,client:raspberry-pi-zero-w"
          }
        }
      }
    }
  }
}

prometheus {
  enabled = true
  endpoint = "/metrics"
  port = 2112
  storage = true
  client = true
}