speedtest {
  scheduler {
    duration = 2 minutes
  }
}

storage {
  type = ${?STORAGE_TYPE}
  type = in-memory

  influxdb {
    host = localhost
    host = ${?INFLUX_HOST}
    port = 8086
    host = ${?INFLUX_PORT}
    token = "D92flVP7SfuhWUmF0CsHHjqDeE8WQAC7k406EsvHFxj8rF3YXfNeZl3DGoTlE2ObdHfYWUepMRluVMyrLzJNaA=="
    token = ${?INFLUX_TOKEN}
    organization = test
    organization = ${?INFLUX_ORG}
    bucket = test
    bucket = ${?INFLUX_BUCKET}
  }
}