speedtest {
  scheduler {
    duration = 1m
    duration = ${?SCHEDULER_DURATION}
  }
}

storage {
  type = in-memory
  type = ${?STORAGE_TYPE}

  influxdb {
    host = localhost
    host = ${?INFLUX_HOST}
    port = 8086
    port = ${?INFLUX_PORT}
    token = "D92flVP7SfuhWUmF0CsHHjqDeE8WQAC7k406EsvHFxj8rF3YXfNeZl3DGoTlE2ObdHfYWUepMRluVMyrLzJNaA=="
    token = ${?INFLUX_TOKEN}
    organization = test
    organization = ${?INFLUX_ORG}
    bucket = test
    bucket = ${?INFLUX_BUCKET}
  }
}